spring.datasource.url=jdbc:postgresql://ec2-54-156-121-142.compute-1.amazonaws.com:5432/d5duf4jab5pgra
spring.datasource.username=ofqivtejtkujhk
spring.datasource.password=861561c8eb2e5f473f2209e291dd6289c9662a933d6bd30ef0891d65d1cbf504
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#tcp port
server.port=8080